<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DataFinder - Apps on DarkCoderz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
	<script type="text/javascript" src="lightbox/html5lightbox.js"></script>

	<link rel="stylesheet" href="lightbox/bootstrap-lightbox.css">
	<script src="lightbox/bootstrap-lightbox.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js.map"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js.map"></script>
</head>

<style type="text/css">
	body
	{
		background-color: #EEEEEE;
		font-family: 'Roboto', sans-serif;
	}
	.mainContent
	{
		background-color: #ffffff;
		padding: 15px;
	}
	.logotitle
	{
		vertical-align: top;
		font-size: 20px;
		color: #6F6F6F;
		margin-top: -7px;
	}

	.box {
		display: table-cell;
	}

	/* xs */
	.logoimg {
		width: 60px;
		height: 60px;
		float: left;
		margin-right: 10px;
	}
	.devtitle
	{
		color: #689f38;
		font-size: 13px;
	}
	#download
	{
		background-color: #689f38;
		color: #ffffff;
		width: 100%;
		outline: none;
		height: 40px;
		border: none;
	}

	/* Ripple effect */
	#download {
		background-position: center;
		transition: background 0.8s;
	}
	#download:hover {
		background: #33691E radial-gradient(circle, transparent 1%, #33691E 1%) center/15000%;
	}
	#download:active {
		background-color: #689f38;
		background-size: 100%;
		transition: background 0s;
	}

	/* sm */
	@media (min-width: 768px) {
		.logoimg {
			width: 80px;
			height: 80px;
		}

		.logotitle
		{
			font-size: 25px;
		}
	}
	/* md */
	@media (min-width: 992px) {
		.logoimg {
			width: 100px;
			height: 100px;
		}
		.logotitle
		{
			font-size: 25px;
		}
	}
	/* lg */
	@media (min-width: 1200px) {
		.logoimg {
			width: 120px;
			height: 120px;
		}
		.logotitle
		{
			font-size: 30px;
		}
	}
	html {
  overflow:   scroll;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
</style>
<body>

	<div class="container mt-1">

		<div class="row">

			<div class="col-md-1 col-sm-0 col-lg-2"></div>

			<div class="col-md-10 col-sm-12 col-lg-8 shadow-sm p-3 mb-5 bg-white rounded mainContent">

				<div class="box">
					<img src="img/logo.png" class="rounded logoimg" alt="datafinder logo" class="img-fluid" width="120px" height="120px">
					<span class="logotitle">DataFinder - Pakistan No.1 Database Service</span>
					<p class="devtitle">Dark Coderz</p>
				</div>

				<br>
				<div style="display: flex;overflow: auto;
				white-space: nowrap;color: gray;font-weight: 300;">
					<span class="mr-5"><i class="fas fa-star-half-alt"></i> 4.2</span>
					<span class="mr-5"><i class="far fa-folder"></i> 23MB</span>
					<span class="mr-5"><i class="fas fa-download"></i> 10k+</span>
					<span class="mr-5"><i class="fas fa-code-branch"></i> 13.0.3</span>
				</div>


				<br>
				<div>
					<a href="https://docs.google.com/uc?export=download&id=1HAdUVqc8KL_xA8EaSOUUGDoQ9RYZ4KhX" style="text-decoration: none"><input id="download" value="Install" type="button" class="installbtn rounded"/></a>
				</div>

				<br/><br/>

				<div style="display: flex;overflow: auto;
				white-space: nowrap;overflow-x: hidden;">


				<img src="img/datafinder splash.png" alt="" class="img-fluid" style="height: 400px;margin-left: 15px;">
				<img src="img/datafinder login.png" alt="" class="img-fluid" style="height: 400px;margin-left: 15px;">
				<img src="img/datafinder dashboard.png" alt="" class="img-fluid" style="height: 400px;margin-left: 15px;">
				<img src="img/4.png" alt="" class="img-fluid" style="height: 400px;margin-left: 15px;">
				<img src="img/5.png" alt="" class="img-fluid" style="height: 400px;margin-left: 15px;">
				<img src="img/6.png" alt="" class="img-fluid" style="height: 400px;margin-left: 15px;">
				<img src="img/7.png" alt="" class="img-fluid" style="height: 400px;margin-left: 15px;">
				<img src="img/8.png" alt="" class="img-fluid" style="height: 400px;margin-left: 15px;">
			</div>


			<br><br>
			<div style="color: #6C6C6C;font-weight:300">
				<h4>Description:</h4>
				<p>
					DataFinder-Pakistan No.1 Database Service gives a lot of Information about any Person, its Assets and Network details in one click without having any technical knowledge<br>

You can get some key feature on that System:<br>

<ul>
	<li>Pakistan Network Detail</li>
	<li>Indian Network Detail</li>
	<li>Vehicle Detail</li>
	<li>License Detail</li>
	<li>Telenor Number Blocking</li>
	<li>CNIC Against All Number</li>
	<li>Fake Mail</li>
	<li>Tips & Tricks Network</li>
</ul>

And many new features are updating day by day. So keep enjoy our service.
				</p>
			</div>
		</div>

		<div class="col-md-1 col-sm-0 col-lg-2"></div>

	</div>

</div>

<script>

    $('#download').one('click', function() {
     $(this).attr('disabled',true);
     $(this).val("Downloading...");
 });

</script>
</body>
</html>